<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenView" customModule="ToDoDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nry-mc-x6n">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uvp-fo-dYm" id="RHi-wx-og8"/>
                                    <outlet property="delegate" destination="uvp-fo-dYm" id="sja-Ht-CP9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-OK-g7v">
                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-ot-cTq">
                                        <rect key="frame" x="8" y="0.0" width="327" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Npw-x7-Wvo">
                                            <size key="itemSize" width="118" height="106"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="LjH-2d-xay" id="DpS-cU-QfU"/>
                                            <outlet property="delegate" destination="LjH-2d-xay" id="7yp-p9-MqK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1D2-hM-bfJ"/>
                                    <constraint firstItem="mFl-ot-cTq" firstAttribute="leading" secondItem="0JP-OK-g7v" secondAttribute="leading" constant="8" id="J25-FE-q2p"/>
                                    <constraint firstAttribute="trailing" secondItem="mFl-ot-cTq" secondAttribute="trailing" constant="8" id="UtC-Nv-5Yz"/>
                                    <constraint firstAttribute="bottom" secondItem="mFl-ot-cTq" secondAttribute="bottom" id="sbX-b5-EuL"/>
                                    <constraint firstItem="mFl-ot-cTq" firstAttribute="top" secondItem="0JP-OK-g7v" secondAttribute="top" id="wHy-dl-eg9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-y1-aO1">
                                <rect key="frame" x="299" y="591" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RxP-Wc-Zt0"/>
                                    <constraint firstAttribute="height" constant="60" id="aTY-p3-K9R"/>
                                </constraints>
                                <state key="normal" image="add_task_icon"/>
                                <connections>
                                    <action selector="onPressedAddTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKG-Ya-ufN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nry-mc-x6n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Oq-II-uhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JP-OK-g7v" secondAttribute="trailing" constant="16" id="A3R-QP-Heq"/>
                            <constraint firstItem="nry-mc-x6n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KOt-Bi-ruT"/>
                            <constraint firstItem="nry-mc-x6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LU8-LO-nbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2u-y1-aO1" secondAttribute="bottom" constant="16" id="LvB-lT-bbP"/>
                            <constraint firstItem="nry-mc-x6n" firstAttribute="top" secondItem="0JP-OK-g7v" secondAttribute="bottom" constant="8" id="P6p-md-NN0"/>
                            <constraint firstItem="0JP-OK-g7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wc9-9C-ujY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2u-y1-aO1" secondAttribute="trailing" constant="16" id="XJM-v2-a3g"/>
                            <constraint firstItem="0JP-OK-g7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mbu-qi-fIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="b2u-y1-aO1" id="XhE-DD-dDc"/>
                        <outlet property="collectionView" destination="mFl-ot-cTq" id="eQo-7X-Baz"/>
                        <outlet property="frameCollectionView" destination="0JP-OK-g7v" id="2vx-uZ-FHy"/>
                        <outlet property="tableDataSource" destination="uvp-fo-dYm" id="rij-NS-mkn"/>
                        <outlet property="tableView" destination="nry-mc-x6n" id="YCH-89-6FR"/>
                        <outlet property="topDataSource" destination="LjH-2d-xay" id="9EE-b9-a5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="uvp-fo-dYm" customClass="TableViewDataSource" customModule="ToDoDays" customModuleProvider="target"/>
                <customObject id="LjH-2d-xay" customClass="TopCollectionViewDataSource" customModule="ToDoDays" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_task_icon" width="60" height="60"/>
    </resources>
</document>
