<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopCollectionViewCell" customModule="ToDoDays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="118" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-Z5-bqH">
                        <rect key="frame" x="0.0" y="103" width="118" height="3"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tph-Lh-Uzk">
                        <rect key="frame" x="8" y="8" width="102" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="nMU-pB-Z2L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8So-iu-p27">
                        <rect key="frame" x="8" y="52" width="102" height="43"/>
                        <string key="text">Разпределенно времени:
0/24 ч.</string>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.792156862745098" green="0.80000000000000004" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-4z-NbG">
                        <rect key="frame" x="94" y="7" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Lzu-BW-KK7"/>
                            <constraint firstAttribute="height" constant="20" id="rpg-cD-4pc"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.41568627450980389" green="0.42352941176470588" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8So-iu-p27" firstAttribute="top" secondItem="tph-Lh-Uzk" secondAttribute="bottom" constant="8" symbolic="YES" id="3yk-a6-bwO"/>
                <constraint firstItem="xMf-4z-NbG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="7n3-P0-2yu"/>
                <constraint firstItem="8So-iu-p27" firstAttribute="centerX" secondItem="sHM-Z5-bqH" secondAttribute="centerX" id="7pS-S5-4YA"/>
                <constraint firstItem="sHM-Z5-bqH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fdm-Pr-wSv"/>
                <constraint firstAttribute="trailing" secondItem="sHM-Z5-bqH" secondAttribute="trailing" id="W16-e9-LNL"/>
                <constraint firstAttribute="trailing" secondItem="xMf-4z-NbG" secondAttribute="trailing" constant="4" id="gSF-6l-HnM"/>
                <constraint firstItem="tph-Lh-Uzk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gky-fD-k99"/>
                <constraint firstItem="tph-Lh-Uzk" firstAttribute="trailing" secondItem="8So-iu-p27" secondAttribute="trailing" id="jON-wv-sqf"/>
                <constraint firstItem="sHM-Z5-bqH" firstAttribute="top" secondItem="8So-iu-p27" secondAttribute="bottom" constant="8" symbolic="YES" id="m6s-an-xdZ"/>
                <constraint firstItem="tph-Lh-Uzk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="oD2-tS-Dp6"/>
                <constraint firstItem="tph-Lh-Uzk" firstAttribute="leading" secondItem="8So-iu-p27" secondAttribute="leading" id="p8B-qE-qS4"/>
                <constraint firstAttribute="bottom" secondItem="sHM-Z5-bqH" secondAttribute="bottom" id="q8b-oo-Ocl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bottomLineView" destination="sHM-Z5-bqH" id="tj3-lL-cbt"/>
                <outlet property="dayCaptionLabel" destination="tph-Lh-Uzk" id="ebm-CP-bKi"/>
                <outlet property="usedTimeLabel" destination="8So-iu-p27" id="Neu-B4-TVL"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="graph_icon" width="19" height="19"/>
    </resources>
</document>
